{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReviewServiceApplication<review-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ragav.ecommerce.review_service.ReviewServiceApplication",
            "projectName": "review-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ragav.ecommerce.product_service.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}